/* 
    auction_env
    ---------------------------

    JaCaMo Project File
    
    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)
    
    (see jacamo/doc/jcm.html for more information about what can be defined in this file)
    
    JaCaMo <VERSION>
    <DATE>
*/

mas auction_env {

    agent bob     : auctioneer.asl {
    	goals: start(a1,"flight_ticket(paris,athens,15/12/2015)")
    	       start(a2,"flight_ticket(athens,paris,18/12/2015)")
    }

    agent alice   : participant.asl
    agent maria   : participant.asl
    agent francois: participant.asl
    agent giacomo : participant.asl

    workspace market_place {
        artifact auction1 : auction_env.AuctionArtifact() {
            focused-by: bob, alice, maria, francois, giacomo
        }
    }
    
    // agent source path
    asl-path: src/agt
              src/agt/inc

    
    
}

